<!DOCTYPE html>
<html lang="en, ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книги</title>
</head>
<body style="background-color: beige;">
    <header>
      <nav style="background-color: bisque; display: flex; justify-content: space-between;  padding: 0.5rem;">
          <img src="logo.jpg" alt="Logo" href="index.html" style="height: 3rem; margin-left: 5%; max-height: 50px;">
          <button style="background-color: aquamarine; font-size: 1rem; height: 3rem; max-height: 50px;"><a href="index.html">Головна</a></button>
          <button style="background-color: aqua; font-size: 1rem; height: 3rem; max-height: 50px;"><a href="booklist.html">Оглянуті Книги</a></button>
          <button style="background-color: aquamarine; font-size: 1rem; height: 3rem; max-height: 50px;"><a href="forme.html">Про мене</a></button>
          <button style="background-color: aquamarine; margin-right: 5%; font-size: 1rem; height: 3rem; max-height: 50px;"><a href="contact.html">Контактна інформація</a></button>
      </nav>
  </header>
    <main style="color: rgba(105, 105, 105, 0.7);  margin-top: 10px; text-align: center;">
        На цій сторінці ви можете дізнатися основну інформацію про кожну книгу, яку було оглянуто, а також про заплановані книги.
    </main>

    <section>
        <br><hr><br>
        <!--BOOK 3 Відьмак. Офіційна кулінарна книга-->
    
        <table style="width: 100%; border: 2px solid black; border-collapse: collapse;">
            <caption>Останнє оновлення: 10.08.2024.</caption>
            <thead>
                <tr>
                    <th style="border: 2px solid black; padding: 8px;" colspan="2">Відьмак. Офіційна кулінарна книга</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: 2px solid black; width: 25%; text-align: center;" rowspan="4">
                        <img src="book3.jpg" alt="Gordon Ramsay" style="width: 15vw;">
                    </td>
                    <td style="border: 2px solid black; padding: 8px 16px;">Оцінка: ★★★★★★★★★☆</td>
                </tr>
                <tr>
                    <td style="border: 2px solid black; padding: 8px 16px;">Перевіренні рецепти: 9/80</td>
                </tr>
                <tr>
                    <td style="border: 2px solid black; padding: 8px 16px;">
                        Висновки: <br> Книга вражає фанатів фентезі своїм стилем, пропонуючи страви, які відтворюють атмосферу світу "Відьмака". Рецепти добре продумані й різноманітні — від простих до вишуканих, що робить книгу універсальною як для новачків, так і для досвідчених кулінарів. Однак, частина страв більше підходить для тематичних подій, ніж для щоденного приготування.
                    </td>
                </tr>
                <tr>
                    <td style="border: 2px solid black; padding: 8px 16px;">
                        Де купити: <a target="_blank" rel="noopener noreferrer" href="https://book-ye.com.ua/catalog/kulinariya/vidmak-ofitsijna-kulinarna-knyha/?gad_source=1&gclid=CjwKCAjw3624BhBAEiwAkxgTOiLnmNZZm4fWfQkO10Bmo7w5UcRq38q2P-k6cEYDWrob9VkMniKhURoC34sQAvD_BwE">Посилання на магазин</a>
                    </td>
                </tr>
            </tbody>
        </table>
    
        <br><hr><br>
        <!--BOOK 2 Ганнібал. Готуємо для друзів-->
    
        <table style="width: 100%; border: 2px solid black; border-collapse: collapse;">
            <caption>Останнє оновлення: 16.09.2024.</caption>
            <thead>
                <tr>
                    <th style="border: 2px solid black; padding: 8px;" colspan="2">Ганнібал. Готуємо для друзів</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: 2px solid black; width: 20%; text-align: center;" rowspan="4">
                        <img src="book2.webp" alt="Gordon Ramsay" style="width: 15vw;">
                    </td>
                    <td style="border: 2px solid black; padding: 8px 16px;">Оцінка: ★★★★★★★★☆☆</td>
                </tr>
                <tr>
                    <td style="border: 2px solid black; padding: 8px 16px;">Перевіренні рецепти: 12/74</td>
                </tr>
                <tr>
                    <td style="border: 2px solid black; padding: 8px 16px;">
                        Висновки: <br> Ця книга приваблює естетикою та екстравагантними рецептами, які підходять для тих, хто хоче створити особливу атмосферу за столом. Вона надає унікальний досвід для творчих кулінарів, але деякі інгредієнти важко знайти, а процеси можуть бути складними для повсякденного використання. Це радше про кулінарне мистецтво, ніж про практичні рецепти на щодень.
                    </td>
                </tr>
                <tr>
                    <td style="border: 2px solid black; padding: 8px 16px;">
                        Де купити: <a target="_blank" rel="noopener noreferrer" href="https://www.yakaboo.ua/ua/gannibal-gotuemo-dlja-druziv-kulinarna-kniga-gurmana.html?gad_source=1&gclid=CjwKCAjw3624BhBAEiwAkxgTOl0poqp6Y-sZTwh5gMhVRqq7FE3QncdpvHRdh94RpISVbnoGTFWrphoCgVAQAvD_BwE">Посилання на магазин</a>
                    </td>
                </tr>
            </tbody>
        </table>
    
        <br><hr><br>
        <!--BOOK 1 Gordon Ramsay's Ultimate Cookery Course-->
    
        <table style="width: 100%; border: 2px solid black; border-collapse: collapse;">
            <caption>Останнє оновлення: 03.10.2024.</caption>
            <thead>
                <tr>
                    <th style="border: 2px solid black; padding: 8px;" colspan="2">Gordon Ramsay's Ultimate Cookery Course</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: 2px solid black; width: 20%; text-align: center;" rowspan="4">
                        <img src="book1.jpg" alt="Gordon Ramsay" style="width: 15vw;">
                    </td>
                    <td style="border: 2px solid black; padding: 8px 16px;">Оцінка: ★★★★★★★☆☆☆</td>
                </tr>
                <tr>
                    <td style="border: 2px solid black; padding: 8px 16px;">Перевіренні рецепти: 31/125</td>
                </tr>
                <tr>
                    <td style="border: 2px solid black; padding: 8px 16px;">
                        Висновки: <br> Ця книга ідеально підходить для тих, хто прагне підвищити свої навички в кулінарії, завдяки доступним і різноманітним рецептам та численним практичним порадам. З приблизно 120 рецептами, які легко інтегрувати в повсякденне меню, книга спонукає готувати вдома, розвиваючи впевненість як у новачків, так і у більш досвідчених кухарів. Її сильна сторона — простота й орієнтованість на сучасні смаки та техніки. Однак, для шефів, які шукають складні виклики або гастрономічні відкриття, книга може здатися недостатньо амбітною. Також частина матеріалу перегукується з однойменним шоу, що може зменшити ефект новизни для його прихильників. Загалом, це чудовий посібник для практичного використання в повсякденній кухні, хоча для кулінарів-ентузіастів може бракувати складніших рецептів.
                    </td>
                </tr>
                <tr>
                    <td style="border: 2px solid black; padding: 8px 16px;">
                        Де купити: <a target="_blank" rel="noopener noreferrer" href="https://www.yakaboo.ua/ua/gordon-ramsay-s-ultimate-cookery-course.html">Посилання на магазин</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    
</body>
</html>